
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJQlAwV0dYaVQ1elV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeU1ERXdNelF3TkRGYUZ3MHpOVEF4TXpBd016UTFOREZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURDYUVTU0R6TjdwVFl0UkJTdUFTbmNTUVJZYThFeEkxd3Zia3piOWI4aG5oLzFQWVBZSnFZNnB5TGoKbDBMT2NtZ0p3S3VpL2xkTDZnM1kydnZBZS9helFnOGR1c0c3VDAveCtkSzhGUlhVblZBZ0pWY052dUxvT2FoWQpPN3g1TGp5dlM2SHN6SmZwbzE1d2lDNVZIV2dSYlFhajJwNG1zcDFPb2xWaXlRVkZiZE1zZWJLaW15M05DT09jCkZ4TVJTdnQ5ejlHVEZuVlBGRkcvVGprc3MxWnVFc2VJUDJMTU9QUnlxbVFFdTNVUVFRbjduQzMwTkFDN2xvb08Kd2ZtWXVqWGs5TFVRL2FCVVJwV1FNREF5N0NtZTNrejBrZ0R6b0FWck85MDFCRWdFVVozVXZYWElVdFFuczRPRgp5cEx3eGtUak9rUWJYWDZLVkZBY2toc29qcUNWQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRZFhWd2NSZExtbmc1WTc5cXphcWdIU2lXOTJqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTJqQ0dnbVRJego2SUo3UFZpYStUM2V3OFpEKy9IbXFlbm9hL3BvNlNWV3JyaUdFK2hXTnJDazJlMUdyQjVrVHYxbDhZTDFBMk5MClRTb09hNjBhM0FickZUdTE0clp2a2cyVFVYQWZRZEJSazZQaDYySjl4Zys1ekhMS2pNZ3N2QkN2RkJqNHhJMzgKWHBkRGVUcDNkeEhHM0hSVFRtYTNjaVloeFBpdE5wZHluM0cwNDg1SkxPWkp3K3ZPNEUzWm5lNEljRjIxNWx1ZQpuaFRhRTZieStEN0dpd08xWDIxZVVpbjNBTEFuNDZ2WXg1L3pNbnJoMjd6Q3BjSkpxZFBLY2VoN3llMklvY1FOCkc3aHFPYmt2SjFHWmJYeXJmclZQUGt1aElPazNrRnBBVWFoT3RhNW1SMWdPNCt3eDZ3REhjdkZWRUdEK2tGQ28KbnpwQ3ZPTDJmbjgzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5641b364-1e21-4ab6-a679-75df4db8a9be.se-sto-2-gw.linodelke.net:443
  name: lke332165

users:
- name: lke332165-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkZST0d5NmpHYmZKWHRYX3IxNGRnYzhjNjdmLVhlQUEzZHFJc05yX2tXdkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tajJxZHAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTJmMWU4YWItNjA4My00NWNhLTk5NDgtN2E2M2NhZDk4NTE4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.S9eHHqkWK5_Q-Cbff6WRF1Eu99KZGKiQfQJSqV63mMTv9zsaCsSEfatYQWCkORr8dc_JTCCeBZG2baBO5CRg4WZnygNpP_9iSTpCABciG3ghJjBKR3SdqtHEvDaAfwqgOJlAxAIy2ZfX-xEpvkT80CsC1t-MiSyD2l_IX--6Vyy08PCrJJISmP79uBkihFSE6dCj80ADoLNjVsteKv62QfDHpXb57XqL7DIhHDWkAKDFcTzDKjicfyXhnPbaJY4S1VD7Nz171YSLKnb_IJdFFD1b0pAzlq39nOJwBxArE5bCHE_VLzoJb4ZazIDbg3MldCBmDI3YN3E2-tgsJ3Ih-A

contexts:
- context:
    cluster: lke332165
    namespace: default
    user: lke332165-admin
  name: lke332165-ctx

current-context: lke332165-ctx
